@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&family=Ysabeau+SC:wght@1..1000&display=swap');

*, *::before, *::after{
    box-sizing: border-box; 
}

*{
    margin: 0; 
    padding: 0; 
}

ul[role='list'], ol[role='list']{
    list-style: none; 
}

html:focus-within{
    scroll-behavior: smooth; 
}

a:not([class]){
    text-decoration-skip-ink: auto; 
}

img, picture, svg, video, canvas{
    max-width: 100%;
    height: auto; 
    vertical-align: middle; 
    font-style: italic; 
    background-repeat: no-repeat; 
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; 
}

@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    height: 100%; 
    scroll-behavior: smooth; 
}

/* Variables */
:root{
    --kanit:"Kanit";
    --dark_red:rgb(95, 15, 15);
    --light_red: rgb(197, 44, 44);
    --baby_red:rgb(247, 149, 149);
    --back: rgb(241, 238, 237);
    --mono:"Rubik Mono One";
    --ys:"Ysabeau SC";
}


/* Nav bar styling */

.header{
    width: 100%;
    height: 4rem;
    display: flex;
}

.header_navbar{
    background-color:var(--light_red);
    overflow: hidden;
    display: flex;
    height: 100%;
    width: 100%;
    font-family: var(--kanit);
}

.header_navbar a{
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 2%;
    text-decoration: none ;
    font-size: 1.4rem;
}

.header_navbar a:hover{
    background-color: #eec9c9;
    color:black
}

.header_navbar a:active{
    border-color: var(--dark_red);
    color: white;
}

.header_logo img{
    width: 90%;
    height: 90%;
    align-items:flex-start;
    margin: 0.2rem;
}


.header_icons{
    background-color:var(--light_red);
    overflow: hidden;
    display: flex;
    height: 100%;
    width: 100%;
}

.header_icons a:hover{
    background-color: #eec9c9;
}

.facebook img{
    width: 50%;
    height: 50%;
    align-items:flex-end;
    margin: 1rem;
}

.instagram img{
    width: 50%;
    height: 50%;
    align-items:flex-end;
    margin: 1rem;
}

.x img{
    width: 50%;
    height: 50%;
    align-items:flex-end;
    margin: 1rem;
}

.content{
    background-color: var(--back);
    width: 100%;
}

.content_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 2rem 52rem 3rem;
    width: 100%;
    justify-items: center;
}

.content_direction{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--mono), sans-serif ;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    color: var(--dark_red);   
}

.content_slogan{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--kanit);
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    color: var(--dark_red);
}

.content_place{
    width: 90%;
    height: 90%;
    display: grid;
    align-items: center;
    justify-items: center;
    background-image: url(https://res.cloudinary.com/dmzhif1op/image/upload/v1723274396/fondo_rfek6k.jpg), 
    linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.content_promo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--kanit) ;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    background-color:var(--light_red);
    height: 4rem;
    color: white;
}

.cel{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.3rem;
    grid-template-rows: 12rem 0.5rem;
    background-color:rgba(255, 255, 255, 0.589);
}

.cel_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cel_desc{
    color: black;
    font-family: var(--ys);
    font-weight: 800;
    font-size: 1.5rem;
    align-content: center;
    text-align: center;
}