@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&family=Ysabeau+SC:wght@1..1000&display=swap');

*, *::before, *::after{
    box-sizing: border-box; 
}

*{
    margin: 0; 
    padding: 0; 
}

ul[role='list'], ol[role='list']{
    list-style: none; 
}

html:focus-within{
    scroll-behavior: smooth; 
}

a:not([class]){
    text-decoration-skip-ink: auto; 
}

img, picture, svg, video, canvas{
    max-width: 100%;
    height: auto; 
    vertical-align: middle; 
    font-style: italic; 
    background-repeat: no-repeat; 
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; 
}

@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    height: 100%; 
    scroll-behavior: smooth; 
}

/* Variables */
:root{
    --kanit:"Kanit";
    --dark_red:rgb(70, 8, 8);
    --light_red: rgb(197, 44, 44);
    --baby_red:rgb(247, 149, 149);
    --back: rgb(241, 238, 237);
    --mono:"Rubik Mono One";
    --ys:"Ysabeau SC";
}


/*------------------Nav bar styling----------------------*/

.header{
    width: 100%;
    display: grid;
    background-color:var(--light_red);
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(60px,1000px));
}

.header_navbar{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
    height: 100%;
    width: 100%;
    font-family: var(--kanit);
}

.header_navbar a{
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 2%;
    text-decoration: none ;
    font-size: 1.4rem;
}

.header_navbar a:hover{
    background-color: #eec9c9;
    color:black
}

.header_navbar a:active{
    border-color: var(--dark_red);
    color: white;
}

.header_logo img{
    width: 50px;
    height: 50px;
    align-items:start;
    margin: 0.2rem;
}

.header_icons{
    display: flex;
    width: 100%;
    padding-left:3rem;
    justify-content: center;
    justify-items: center;
}

.header_icons a:hover{
    background-color: #eec9c9;
}

.icon{
    width: 100%;
    height: 100%;
    align-items:center;
}

/* ---------------Content style----------------------------- */

.content{
    width: 100%;
    background-color: var(--light_red);
    justify-content: center;
} 

.content_title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--dark_red);
    font-family: var(--mono);
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

.content_container{
    width:100%;
    display: grid;
    grid-template-areas: 
        "c  c   d   d   b"
        "a  a   h   h   h"
        "g  g   g   f   e"
    ;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:max-content;
    gap: 0.5rem;
}

.box_img{
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.img-a{
    grid-area: a;
}

.img-b{
    grid-area: b;
}

.img-c{
    grid-area: c;
}

.img-d{
    grid-area: d;
}

.img-e{
    grid-area: e;
}

.img-f{
    grid-area: f;
}

.img-g{
    grid-area: g;
}

.img-h{
    grid-area: h;    
}

/* -------Foot style------- */

.foot{
    width: 100%;
    display: flex;
    background-color: black;
}

.foot_icons{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.foot_icons a:hover{
    background-color: #493e3e;
}

.foot_icon{
    width: 100%;
    height: 100%;
    align-items:center;
}

.call_center{
    width: 50%;
    text-align: center;
    margin: 1.4rem;
    color: white;
}